<apex:page controller="QuarterEndForecasting">
    <apex:pageBlock >
        <apex:pageBlockButtons location="top">
            <apex:form >
                <apex:commandbutton value="Download" action="{!downloadReport_FRS}"/>
            </apex:form>
        </apex:pageBlockButtons>
        <apex:pageBlockSection >
            <apex:pageBlockTable value="{!wrapper}" var="wrap">
                <apex:column >
                    <apex:facet name="header">Division</apex:facet>
                    <apex:outputLabel style="{! IF(wrap.Division == 'Total','color:#1c89db; font-weight:bold','')}">{!wrap.Division}</apex:outputLabel>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Year to Date</apex:facet>
                    <apex:outputLabel >{!IF(wrap.ytd != null, wrap.ytd, 0.00)}</apex:outputLabel>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Quarter End Forecast</apex:facet>
                    <apex:outputLabel >{!IF(wrap.quarterEndForecast != null, wrap.quarterEndForecast, 0.00)}</apex:outputLabel>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Plan %</apex:facet>
                    <apex:outputLabel >{!IF(wrap.planPercent != null, wrap.planPercent, 0)}</apex:outputLabel>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>