<apex:page controller="YearToDatePerformanceBankController" contentType="application/vnd.ms-excel#Year_to_Date_Performance_by_Bank_{!TODAY()}.xls">
    <!--<apex:form contentType="application/vnd.ms-excel#ForecastReport{!TODAY()}.xls">-->
    <apex:pageBlock >
        
        <apex:pageBlockSection >
            <apex:pageblocktable value="{!wrappedDataList}" var="wrap">
                
                <apex:column style="background-color:#d7d7d7">
                    <apex:facet name="header">Bank Name</apex:facet>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.Region}</apex:outputLabel>
                </apex:column>
                <apex:column style="background-color:#d7d7d7;">
                    <apex:facet name="header">Group Name</apex:facet>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.BusinessCentre}</apex:outputLabel>
                </apex:column>
                 <apex:column style="background-color:#d7d7d7;">
                    <apex:facet name="header">Summary Fields</apex:facet>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.descriptionList[0]}<br/></apex:outputLabel>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.descriptionList[1]}<br/></apex:outputLabel>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.descriptionList[2]}<br/></apex:outputLabel>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.descriptionList[3]}<br/></apex:outputLabel>
                    
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.descriptionList[4]}<br/></apex:outputLabel>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.descriptionList[5]}<br/></apex:outputLabel>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.descriptionList[6]}<br/></apex:outputLabel>
                    <apex:outputLabel style="{!IF(wrap.groupIt == true,'color:#1c89db; font-weight:bold','')}">{!wrap.descriptionList[7]}<br/></apex:outputLabel>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Oct</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[10]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[10]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[10]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[10]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Nov</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[11]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[11]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[11]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[11]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Dec</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[12]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[12]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[12]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[12]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Jan</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[1]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[1]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[1]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[1]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Feb</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[2]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[2]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[2]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[2]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Mar</apex:facet>
                   <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[3]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[3]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[3]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[3]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Apr</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[4]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[4]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[4]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[4]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">May</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[5]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[5]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[5]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[5]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Jun</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[6]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[6]}</apex:outputText><br/>
                   
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[6]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[6]}</apex:outputText><br/>
                </apex:column>
               <apex:column >
                    <apex:facet name="header">Jul</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[7]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[7]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[7]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[7]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Aug</apex:facet>
                   <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[8]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[8]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[8]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[8]}</apex:outputText><br/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Sep</apex:facet>
                    <apex:outputText >{!wrap.FXDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXDirectActual[9]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.FXInDirectActual[9]}</apex:outputText><br/>
                    
                    <apex:outputText >{!wrap.commTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.commActual[9]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmTarget}</apex:outputText><br/>
                    <apex:outputText >{!wrap.irrmActual[9]}</apex:outputText><br/>
                </apex:column>                
                <apex:column style="background-color:#eaeaea;">
                    <apex:facet name="header">Grand Total</apex:facet>
                    <apex:outputText >{!wrap.grandTotal[0]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.grandTotal[1]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.grandTotal[2]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.grandTotal[3]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.grandTotal[4]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.grandTotal[5]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.grandTotal[6]}</apex:outputText><br/>
                    <apex:outputText >{!wrap.grandTotal[7]}</apex:outputText><br/>
                </apex:column> 
            </apex:pageblocktable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <!--</apex:form> -->
</apex:page>