<apex:page controller="ytdPerformanceControllerGroup_FRS_PSD2" contentType="application/vnd.ms-excel#YTD Performance Division FRS {!TODAY()}.xls">
     <!--<apex:form contentType="application/vnd.ms-excel#ForecastReport{!TODAY()}.xls">-->
    <apex:pageBlock >
        
        <apex:pageBlockSection >
            <apex:pageblocktable value="{!wrapperResult}" var="wrap">
                
                <apex:column >
                    <apex:facet name="header">Division</apex:facet>
                    <apex:outputLabel style="{! IF(wrap.grouper == true,'color:#1c89db; font-weight:bold','')}">{!wrap.frsm}</apex:outputLabel>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">YTD</apex:facet>
                    <apex:outputLabel >{!IF(wrap.actYtdTot == null,'0.00',wrap.actYtdTot)}</apex:outputLabel><br/>
                </apex:column>
                
                <apex:column >
                    <apex:facet name="header">Plan %</apex:facet>
                    <apex:outputLabel >{!wrap.varPer}%</apex:outputLabel><br/>
                </apex:column>
               
            </apex:pageblocktable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <!--</apex:form> -->
</apex:page>